events {}

http {
    upstream my_ecommerce_app {
    server 172.31.25.152:8080;
    server 172.31.22.54:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://my_ecommerce_app;
        proxy_set_header Host $host;
    }
}
}