upstream my_ecommerce_app {
    server 172.31.23.79:8080;
    server 172.31.30.198:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://my_ecommerce_app;
        proxy_set_header Host $host;
    }
}